[XDebug]
; https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,coverage,debug
; https://xdebug.org/docs/step_debug
; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host=true
; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host=host.docker.internal
; https://xdebug.org/docs/all_settings#client_port
xdebug.client_port=9003
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=yes